# TitanBot

./: .gitignore  README.md  database.db  package.json  pom.xml
lib/: babel-standalone.js  coffeescript.js  humanized_time_span.js  juration.js  jvm-npm.js
modules/: Commit.es6  ContentIdentify.es6  Donk.es6  FlameBot.coffee  FlameBot.es6  Help.es6  LastFM.es6  Reminder.es6  Repo.es6  Sed.es6  SedReplacement.es6  Stats.es6  Title.es6  UrbanDictionary.es6
src/main/java/mitb/: App.java  Properties.java  TitanBot.java
src/main/java/mitb/command/: CommandHandler.java  CommandListener.java
src/main/java/mitb/event/: Event.java  EventHandler.java  Listener.java  ProxyEvent.java
src/main/java/mitb/event/events/: CommandEvent.java  JoinEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/mitb/irc/: IRCListener.java
src/main/java/mitb/module/: CommandModule.java  JSModule.java  Module.java  ScriptCommandModule.java  ScriptModule.java
src/main/java/mitb/module/modules/: AnnoyingModule.java  AzGameModule.java  DonkModule.java  FlameBotModule.java  HangmanGameModule.java  HelpModule.java  LastSeenModule.java  MemoModule.java  QuotesModule.java  RepoModule.java  SedReplacementModule.java  StatsModule.java  TestCommandModule.java  UrbanDictionaryModule.java  WolframEvaluationModule.java
src/main/java/mitb/module/modules/googsearch/: GoogleSearchModule.java
src/main/java/mitb/module/modules/googsearch/json/: Cursor.java  GoogleSearchQuery.java  Page.java  ResponseData.java  Result.java
src/main/java/mitb/module/modules/urbandict/: UrbanDictionaryModule.java
src/main/java/mitb/module/modules/urbandict/json/: List.java  UrbanDictionaryQuery.java
src/main/java/mitb/module/modules/weather/: WeatherModule.java
src/main/java/mitb/module/modules/weather/json/: Astronomy.java  Atmosphere.java  Channel.java  Clouds.java  Condition.java  Coord.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Main.java  Query.java  Results.java  Sys.java  Units.java  Weather.java  WeatherQuery.java  Wind.java
src/main/java/mitb/module/modules/youtube/: YoutubeLookupModule.java
src/main/java/mitb/module/modules/youtube/json/: Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Statistics.java  Thumbnails.java  YoutubeQuery.java
src/main/java/mitb/util/: GitIO.java  MathHelper.java  PIrcBotXHelper.java  Properties.java  ScriptingHelper.java  StringHelper.java
src/main/resources/: log4j2.xml  props.properties  props.properties.example  wordlist.txt
